<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>주무니요</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
<style>

#headerbox{
position: absolute;
left: 0px;
top: 0px;
margin : 0px;
padding : 0px;
height: 40px;
width:100%;
background: rgba(255, 138, 0);
z-index:999;
}

#headerlogo{
float:left;
padding-left:20px;
font-size: 28px;
font-weight:bold;
color: white;
cursor: pointer;
}

#headermenu{
float:right;
padding-right:20px;
font-size: 28px;
font-weight:bold;
color: white;
}

a, a:link, a:visited,a:hover {
	text-decoration: none;
}

#loginoutfont a, a:link, a:visited,a:hover
{
color: white;
font-size: 20px;
}

#rightmenubtn{
cursor: pointer;
}

</style>

<script>
alert("접속");
</script>
</head>
<div id="headerbox">

<div id = "headerlogo" onclick="location.href='${path}/';">ZUMUNIYO</div>
<div id = "headermenu">

<span id="loginoutfont">
<c:if test="${member!=null}">
${member.mem_nick} 님, <a href="${path}/member/logout.do">LOGOUT</a>
</c:if>
<c:if test="${member==null}">
<a href="${path}/member/login.do">LOGIN</a>
</c:if>
</span>
<i class="fas fa-bars" id="rightmenubtn" data-bs-toggle="offcanvas" data-bs-target="#rightmenu"></i>

</div>


</div>



<div class="offcanvas offcanvas-end" id="rightmenu">
  <div class="offcanvas-header">
    <h1 class="offcanvas-title">개인화 메뉴</h1>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">

  </div>
</div>



  







<body>

</body>
</html>